{
  "name": "jp.hadashikick.vcontainer",
  "displayName": "VContainer",
  "version": "0.9.1",
  "unity": "2018.4",
  "description": "Lightweight DI (Dependency Injection) Container for Unity.",
  "keywords": ["DI", "Dependency Injection", "DI Container"],
  "license": "MIT",
  "dependencies": {
    "nuget.mono-cecil": "0.1.6-preview"
  }
}

