{
    "name": "VContainer",
    "rootNamespace": "",
    "references": [
        "Unity.Entities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "VCONTAINER_ECS_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}